<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.resetpassword.ResetPasswordActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_lock"
        app:tint="@color/purple_700" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Forget\nPassword"
        android:textAllCaps="true"
        android:textColor="@color/shrine"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/shrine_200"
        android:text="Provide your account gmail for which you want\nto reset your password" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mailTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/email"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:hintTextColor="@color/shrine_200"
        app:placeholderText="Please Enter username"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/purple_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gmail_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_back">

        <TextView
            android:id="@+id/nextTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic" />

    </RelativeLayout>




</LinearLayout>